.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li {
    /* color: white; */
    font-size: 1.8rem;
    display: inline-block;
    padding: 0 10px;
}

ul li a {
    color: white;
    transition: 1.5s;
}

ul li a:hover {
    color: #9cff1e;
}

.bode {
    background-color: black;
}

.logo {
    width: 200px;
    height: 200px;
    cursor: pointer;
    /* transition: 1.4s; */
}

.presentacion {
    margin-top: 20px;
}

.presentacion h2 {
    color: white;
}

.row {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    background-color: black;
    color: white;
    border: 1px solid #ffff;
    padding: 20px;
}

.btn {
    border: 1px solid #9cff1e;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 15px;
    background-color: black
}

span {
    color: #9cff1e;
    font-size: 2.5rem;
}

@media (max-width:500px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }

    ul li {
        margin: 0;
        padding: 0 10px;
    }
}